
XGBoost Probiotic Genome Classifier
===================================

Feature file:
D:\probiotic_genome_tool\features\kmer_features_k5.csv

Total samples:
432

Training samples:
345

Testing samples:
87

Label meaning:
1 = Probiotic
0 = Non-probiotic

Label counts:
label
1    402
0     30

Confusion Matrix:
TN: 0
FP: 6
FN: 3
TP: 78

Accuracy:    0.8966
Precision:   0.9286
Recall:      0.9630
Specificity: 0.0000
F1 Score:    0.9455

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         6
           1       0.93      0.96      0.95        81

    accuracy                           0.90        87
   macro avg       0.46      0.48      0.47        87
weighted avg       0.86      0.90      0.88        87

